{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ 快捷运行",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/compiled/native/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "lldb",
            "preLaunchTask": "快捷构建",

            "windows": {
                "program": "${fileDirname}/compiled/native/${fileBasenameNoExtension}.exe",
                "type": "cppvsdbg"    
            }
        }
    ]
}
